<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="navbar">
            <a class="nav-brand" href="#">Jackson Reis</a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">Works</a>
                </li>
                <li class="nav-item">
                    <a href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="banner">
         <div class="banner-content">
            <h1 class="banner-content-title">
                Olá, eu sou Jackson, <br> futuro programador em desenvolvimento
            </h1>
            <p class="banner-content-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, impedit delectus repellat fugiat blanditiis molestiae voluptas repellendus veritatis, doloremque at aliquid libero consectetur iusto, saepe autem beatae corrupti assumenda reiciendis!</p>
            <button class="banner-content-btn">Baixar Resumo</button>
         </div>   

         <img src="https://avatars.githubusercontent.com/u/103337846?v=4" alt="Jackson Reis" class="banner-image">
        </section>
        <section id="posts">
            <div class="posts-content">
                <div class="posts-content-header">
                    <h2 class="section-title">Recent Posts</h2>
                    <a class="view-all-links" href="#">View all</a>
                </div>
            <div class="posts-cards">
                <div class="post-card">
                    <h3>Making a desing system from scratch</h3>
                    <span>12 Feb 2020</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eum aliquid quae saepe a enim voluptate, mollitia accusantium tempora odit itaque aspernatur, nobis soluta illum doloremque ratione nam harum temporibus.</p>
                </div>
                <div class="post-card">
                    <h3>Create pixel perfect icons on figma</h3>
                    <span>12 Feb 2020</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eum aliquid quae saepe a enim voluptate, mollitia accusantium tempora odit itaque aspernatur, nobis soluta illum doloremque ratione nam harum temporibus.</p>
                </div>
            </div>
                
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>